{
  "name": "ejs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "btoa-lite": "^1.0.0",
    "chance": "^1.0.16",
    "cornerstone-core": "^2.2.6",
    "cornerstone-tools": "^2.3.9",
    "cornerstone-wado-image-loader": "^2.1.4",
    "dicom-parser": "^1.8.1",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-dom": "^16.4.2",
    "react-icons": "^3.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-table": "^6.8.6",
    "react-tiny-tabs": "^0.1.2",
    "react-toastify": "^4.3.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
