{
  "name": "ejs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aimapi": "^0.1.7",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "chance": "^1.1.6",
    "cornerstone-core": "^2.3.0",
    "cornerstone-math": "^0.1.8",
    "cornerstone-wado-image-loader": "^3.1.2",
    "date-fns": "^2.14.0",
    "dcmjs": "^0.12.4",
    "dicom-parser": "^1.8.5",
    "event-source-polyfill": "^1.0.15",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "joi-browser": "^13.4.0",
    "jquery": "^3.5.1",
    "keycloak-js": "4.0.0-beta.2",
    "lodash": "^4.17.19",
    "lodash.debounce": "^4.0.8",
    "match-sorter": "^3.1.1",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.1.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-collapsible": "^2.8.0",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^3.3.2",
    "react-icons": "^3.10.0",
    "react-input-range": "^1.3.0",
    "react-redux": "^5.1.2",
    "react-resize-detector": "^4.2.3",
    "react-rnd": "^9.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.5.12",
    "react-switch": "^4.1.0",
    "react-table": "^6.11.5",
    "react-tabs": "^3.1.1",
    "react-toastify": "^4.5.2",
    "react-toggle": "^4.1.1",
    "react-tooltip": "^3.11.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
